index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>Les Cygnes</title>
    <meta content="The Pigeonhole" property="og:site_name">
    <meta content="desc" name="description">
    <meta content="desc" property="og:description">
    <link href="/styles.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet">
    <!-- Optional theme -->
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
    <script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <script>
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
    <script src="/lib/sketchLib.js"></script>
    <script src="/js/sketch.js"></script>
    <script src="/js/firebase.js"></script>
    <script src="/js/hypeHandler.js"></script>
    <script src="/js/scripts.js"></script>
    <script src="anims2.hyperesources/snowfall.min.js" type="text/javascript"></script>
  </head>
  <body class="test">
    <form>
      <div class="step" id="step-1">
        <div class="container">
          <h1>Choisis tes accessoires!</h1>
          <div class="row">
            <div class="col-xs-2">
              <div class="duck-list">
                <div class="duck">
                  <input id="aviateur" name="duck" type="radio" value="aviateur">
                  <label class="animated" for="aviateur">
                    <img src="/assets/duck/aviateur.png">
                  </label>
                </div>
                <div class="duck">
                  <input id="bonnet" name="duck" type="radio" value="bonnet">
                  <label class="animated" for="bonnet">
                    <img src="/assets/duck/bonnet.png">
                  </label>
                </div>
                <div class="duck">
                  <input id="casquette" name="duck" type="radio" value="casquette">
                  <label class="animated" for="casquette">
                    <img src="/assets/duck/casquette.png">
                  </label>
                </div>
                <div class="duck">
                  <input id="neutre" name="duck" type="radio" value="neutre">
                  <label class="animated" for="neutre">
                    <img src="/assets/duck/neutre.png">
                  </label>
                </div>
              </div>
            </div>
            <div class="col-xs-10" id="canvasDiv"></div>
          </div>
        </div>
      </div>
      <div class="step hidden" id="step-3">
        <h1>STEP 3</h1>
        <div class="container">
          <div class="duck">
            <input id="avion" name="scene" type="radio" value="avion">
            <label class="animated" for="avion">
              <img src="/assets/scenes/avion.png">
            </label>
          </div>
          <div class="duck">
            <input id="ski" name="scene" type="radio" value="ski">
            <label class="animated" for="ski">
              <img src="/assets/scenes/ski.png">
            </label>
          </div>
          <div class="duck">
            <input id="piscine" name="scene" type="radio" value="piscine">
            <label class="animated" for="piscine">
              <img src="/assets/scenes/piscine.png">
            </label>
          </div>
          <div class="duck">
            <input id="skate" name="scene" type="radio" value="skate">
            <label class="animated" for="skate">
              <img src="/assets/scenes/skate.png">
            </label>
          </div>
          <div class="duck">
            <input id="voiture" name="scene" type="radio" value="voiture">
            <label class="animated" for="voiture">
              <img src="/assets/scenes/voiture.png">
            </label>
          </div>
        </div>
      </div>
      <div class="step hidden" id="result">
        <div aria-live="polite" id="anims2_hype_container" style="margin:auto;position:relative;width:100vw;height:100vh;overflow:hidden;">
          <script charset="utf-8" src="anims2.hyperesources/anims2_hype_generated_script.js?13002" type="text/javascript"></script>
        </div>
      </div>
      <div class="fa fa-icon fa-arrow-right" id="next"></div>
      <div aria-labelledby="myModalLabel" class="modal fade" id="contact-details" role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                <span aria-hidden="true">&#215;</span>
              </button>
              <h4 class="modal-title" id="myModalLabel">Modal title</h4>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="name">Nom</label>
                <input class="form-control" id="name" name="name" placeholder="Nom" type="text">
              </div>
              <div class="form-group">
                <label for="day">Date de Naissance</label>
                <select class="form-control" id="day" name="birthday" type="select">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
                <select class="form-control" id="month" name="birthday" type="select">
                  <option value="1">Janvier</option>
                  <option value="2">Février</option>
                  <option value="3">Mars</option>
                  <option value="4">Avril</option>
                  <option value="5">Mai</option>
                  <option value="6">Juin</option>
                  <option value="7">Juillet</option>
                  <option value="8">Août</option>
                  <option value="9">Septembre</option>
                  <option value="10">Octobre</option>
                  <option value="11">Novembre</option>
                  <option value="12">Décembre</option>
                </select>
                <select class="form-control" id="day" name="birthday" type="select">
                  <option value="1996">1996</option>
                  <option value="1997">1997</option>
                  <option value="1998">1998</option>
                  <option value="1999">1999</option>
                  <option value="2000">2000</option>
                  <option value="2001">2001</option>
                  <option value="2002">2002</option>
                  <option value="2003">2003</option>
                  <option value="2004">2004</option>
                  <option value="2005">2005</option>
                  <option value="2006">2006</option>
                  <option value="2007">2007</option>
                  <option value="2008">2008</option>
                  <option value="2009">2009</option>
                  <option value="2010">2010</option>
                  <option value="2011">2011</option>
                  <option value="2012">2012</option>
                  <option value="2013">2013</option>
                  <option value="2014">2014</option>
                  <option value="2015">2015</option>
                  <option value="2016">2016</option>
                </select>
              </div>
              <div class="form-group">
                <label for="address">Adresse</label>
                <input class="form-control" id="address" name="address" placeholder="Addresse" type="text">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input class="form-control" id="email" name="email" placeholder="Email" type="email">
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-default" data-dismiss="modal" type="button">Annuler</button>
              <button class="btn btn-primary" id="submit" type="button">Participer au concours!</button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>

index.html.haml
!!!
%html
  %head
    %meta{:content => "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", :name => "viewport"}

    %title= "Les Cygnes"
    %meta{property:"og:site_name", content:"The Pigeonhole"}
    - desc = 'desc'
    %meta{:name => "description", content: desc}
    %meta{property:"og:description", content: desc}
    %link{:rel => "stylesheet", :href => "/styles.css"}/
    %script{src:"//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"}
    %script{src:"//www.gstatic.com/firebasejs/3.4.1/firebase.js"}
    / Latest compiled and minified CSS
    %link{:crossorigin => "anonymous", :href => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", :integrity => "sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", :rel => "stylesheet"}/
    / Optional theme
    %link{:crossorigin => "anonymous", :href => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css", :integrity => "sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp", :rel => "stylesheet"}/
    / Latest compiled and minified JavaScript
    %script{:crossorigin => "anonymous", :integrity => "sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa", :src => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"}
    %link{:rel => "stylesheet", :href => "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"}
    :javascript
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')

    %script{src: '/lib/sketch.js'}
    %script{src: '/js/firebase.js'}
    %script{src: '/js/scripts.js'}
    -# Hype scripts
    %script{:src => "skate.hyperesources/snowfall.min.js", :type => "text/javascript"}


  %body{:class => %w{test}.join(' ')}
    %form
      .step#step-1.hidden
        .container
          %h1 STEP 1
          - %w{aviateur bonnet casquette neutre}.each do |src|
            .duck
              %input{type: 'radio', value: src, name: 'duck', id: src}
              %label.animated{for: src}
                %img{src: "/assets/duck/#{src}.png"}
      .step#step-2.hidden
        .container
          %h1 STEP 2
          #canvasDiv
      .step#step-3.hidden
        %h1 STEP 3
        .container
          - %w{avion batons bouee skate voiture}.each do |src|
            .duck
              %input{type: 'radio', value: src, name: 'scene', id: src}
              %label.animated{for: src}
                %img{src: "/assets/scenes/#{src}.png"}

      #next.fa.fa-icon.fa-arrow-right
      #contact-details.modal.fade{"aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
        .modal-dialog{:role => "document"}
          .modal-content
            .modal-header
              %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
                %span{"aria-hidden" => "true"} &#215;
              %h4#myModalLabel.modal-title Modal title
            .modal-body
              .form-group
                %label{for: 'name'} Nom
                %input#name.form-control{type: 'text', name: 'name', placeholder: 'Nom'}
              .form-group
                %label{for: 'day'} Date de Naissance
                %select#day.form-control{type: 'select', name: 'birthday'}
                  - (1..31).each do |d|
                    %option{value: d}= d
                %select#month.form-control{type: 'select', name: 'birthday'}
                  - [['Janvier', 1], ['Février', 2], ['Mars', 3], ['Avril', 4], ['Mai', 5], ['Juin', 6], ['Juillet', 7], ['Août', 8], ['Septembre', 9], ['Octobre', 10], ['Novembre', 11], ['Décembre', 12]].each do |d|
                    %option{value: d[1]}= d[0]
                %select#day.form-control{type: 'select', name: 'birthday'}
                  - (1996..2016).each do |d|
                    %option{value: d}= d
              .form-group
                %label{for: 'address'} Adresse
                %input#address.form-control{type: 'text', name: 'address', placeholder: 'Addresse'}
              .form-group
                %label{for: 'email'} Email
                %input#email.form-control{type: 'email', name: 'email', placeholder: 'Email'}
            .modal-footer
              %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} Annuler
              %button.btn.btn-primary#submit{:type => "button"} Participer au concours!
