sketcher.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>Les Cygnes</title>
    <meta content="Picky | Les Cygnes" property="og:site_name">
    <meta content="desc" name="description">
    <meta content="desc" property="og:description">
    <link href="styles.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/virtual-keyboard/1.26.5/css/keyboard-basic.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/virtual-keyboard/1.26.5/js/jquery.keyboard.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="lib/sketchLib.js"></script>
    <script src="js/sketch.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/hypeHandler.js"></script>
    <script src="js/scripts.js"></script>
    <script src="anims2.hyperesources/snowfall.min.js" type="text/javascript"></script>
  </head>
  <body class="hide-previous sketcher-page">
    <form>
      <div class="step" id="step-1">
        <div class="sketcher">
          <div class="duck-list ui-column">
            <div class="duck" data-duck="aviateur">
              <div class="shadow" data-duck="aviateur" id="accessoire-aviateur" style="background-image: url(/assets/accessories/aviateur.png)"></div>
              <img class="hidden" src="/assets/duck/aviateur.png">
            </div>
            <div class="duck" data-duck="bonnet">
              <div class="shadow" data-duck="bonnet" id="accessoire-bonnet" style="background-image: url(/assets/accessories/bonnet.png)"></div>
              <img class="hidden" src="/assets/duck/bonnet.png">
            </div>
            <div class="duck" data-duck="casquette">
              <div class="shadow" data-duck="casquette" id="accessoire-casquette" style="background-image: url(/assets/accessories/casquette.png)"></div>
              <img class="hidden" src="/assets/duck/casquette.png">
            </div>
          </div>
          <div id="canvasDiv"></div>
          <div class="sketcher-ui ui-column">
            <div class="color-picker">
              <a class="color picker" data-color="#0074D9" href="#canvas" style="background-color: #0074D9"></a>
              <a class="color picker" data-color="#3D9970" href="#canvas" style="background-color: #3D9970"></a>
              <a class="color picker" data-color="#FFDC00" href="#canvas" style="background-color: #FFDC00"></a>
              <a class="color picker" data-color="#FF851B" href="#canvas" style="background-color: #FF851B"></a>
              <a class="color picker" data-color="#FF4136" href="#canvas" style="background-color: #FF4136"></a>
              <a class="color picker" data-color="#F012BE" href="#canvas" style="background-color: #F012BE"></a>
            </div>
            <div class="size-picker">
              <a class="picker size" data-size="55" href="#canvas">
                <span style="width:55px; height: 55px"></span>
              </a>
              <a class="picker size" data-size="40" href="#canvas">
                <span style="width:40px; height: 40px"></span>
              </a>
              <a class="picker size" data-size="30" href="#canvas">
                <span style="width:30px; height: 30px"></span>
              </a>
              <a class="picker size" data-size="20" href="#canvas">
                <span style="width:20px; height: 20px"></span>
              </a>
              <a class="picker size" data-size="10" href="#canvas">
                <span style="width:10px; height: 10px"></span>
              </a>
              <a class="picker eraser" data-color="white" href="#canvas"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="step hidden" id="step-2">
        <div class="question">
          <img src="/assets/scene-text.png">
        </div>
        <div class="scenes">
          <div class="duck">
            <input class="imaged" id="avion" name="scene" type="radio" value="avion">
            <label for="avion">
              <img src="/assets/scenes/avion.png">
            </label>
          </div>
          <div class="duck">
            <input class="imaged" id="ski" name="scene" type="radio" value="ski">
            <label for="ski">
              <img src="/assets/scenes/ski.png">
            </label>
          </div>
          <div class="duck">
            <input class="imaged" id="piscine" name="scene" type="radio" value="piscine">
            <label for="piscine">
              <img src="/assets/scenes/piscine.png">
            </label>
          </div>
          <div class="duck">
            <input class="imaged" id="skate" name="scene" type="radio" value="skate">
            <label for="skate">
              <img src="/assets/scenes/skate.png">
            </label>
          </div>
          <div class="duck">
            <input class="imaged" id="voiture" name="scene" type="radio" value="voiture">
            <label for="voiture">
              <img src="/assets/scenes/voiture.png">
            </label>
          </div>
        </div>
      </div>
      <div class="step hidden" id="step-3">
        <div class="question">
          <img src="/assets/name-text.png">
        </div>
        <div class="form-content">
          <div class="form-step" id="form-step-1">
            <div class="form-group">
              <label class="hidden" for="name">Pr&eacute;nom</label>
              <input id="name" name="name" placeholder="Prénom" type="text">
            </div>
            <div class="form-group">
              <label class="hidden" for="day">Date de Naissance</label>
              <select id="day" name="day" type="select">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
              <select id="month" name="month" type="select">
                <option value="1">Janvier</option>
                <option value="2">F&eacute;vrier</option>
                <option value="3">Mars</option>
                <option value="4">Avril</option>
                <option value="5">Mai</option>
                <option value="6">Juin</option>
                <option value="7">Juillet</option>
                <option value="8">Août</option>
                <option value="9">Septembre</option>
                <option value="10">Octobre</option>
                <option value="11">Novembre</option>
                <option value="12">D&eacute;cembre</option>
              </select>
              <select id="day" name="year" type="select">
                <option value="1996">1996</option>
                <option value="1997">1997</option>
                <option value="1998">1998</option>
                <option value="1999">1999</option>
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
                <option value="2006">2006</option>
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="step hidden" id="step-4">
        <div class="question">
          <img src="assets/thanks.png">
        </div>
      </div>
      <div id="result">
        <div aria-live="polite" id="anims2_hype_container" style="margin:auto;position:relative;width:100vw;height:100vh;overflow:hidden;">
          <script async="true" charset="utf-8" src="anims2.hyperesources/anims2_hype_generated_script.js?13002" type="text/javascript"></script>
        </div>
      </div>
      <div aria-labelledby="myModalLabel" class="modal fade" id="contact-details" role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
          <div class="modal-content"></div>
        </div>
      </div>
    </form>
    <div class="fa fa-icon fa-refresh" id="reset"></div>
    <div id="next">
      <div class="fa fa-icon fa-arrow-right"></div>
    </div>
    <div id="previous">
      <div class="fa fa-icon fa-arrow-left"></div>
    </div>
  </body>
</html>

sketcher.html.haml
!!!
%html
  %head
    %meta{:content => "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", :name => "viewport"}

    %title= "Les Cygnes"
    %meta{property:"og:site_name", content:"The Pigeonhole"}
    - desc = 'desc'
    %meta{:name => "description", content: desc}
    %meta{property:"og:description", content: desc}
    %link{:rel => "stylesheet", :href => "/styles.css"}/
    %script{src:"//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"}
    %script{src:"//www.gstatic.com/firebasejs/3.4.1/firebase.js"}

    -# keyboard shit
    %link{:rel => "stylesheet", :href => "https://cdnjs.cloudflare.com/ajax/libs/virtual-keyboard/1.26.5/css/keyboard-basic.min.css"}/
    %script{src:'https://cdnjs.cloudflare.com/ajax/libs/virtual-keyboard/1.26.5/js/jquery.keyboard.min.js'}
    / Latest compiled and minified CSS
    %link{:crossorigin => "anonymous", :href => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", :integrity => "sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", :rel => "stylesheet"}/
    %link{:rel => "stylesheet", :href => "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"}
    :javascript
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    %script{src: '/lib/sketchLib.js'}
    %script{src: '/js/sketch.js'}
    %script{src: '/js/firebase.js'}
    %script{src: '/js/hypeHandler.js'}
    %script{src: '/js/scripts.js'}
    -# Hype scripts
    %script{type:"text/javascript", src:"anims2.hyperesources/snowfall.min.js"}


  %body.hide-previous.sketcher-page
    %form
      .step#step-1
        .sketcher
          .duck-list.ui-column
            - %w{aviateur bonnet casquette}.each do |src|
              .duck{'data-duck' => src}
                .shadow{style: "background-image: url(/assets/accessories/#{src}.png)", id: "accessoire-#{src}", "data-duck" => src}
                %img.hidden{src: "/assets/duck/#{src}.png"}
          #canvasDiv
          .sketcher-ui.ui-column
            .color-picker
              - ["#0074D9", "#3D9970", "#FFDC00", "#FF851B", "#FF4136", "#F012BE"].each do |color|
                %a.color.picker{href:"#canvas", "data-color"=>color, style: "background-color: #{color}"}
            .size-picker
              - [10, 20, 30, 40, 55].reverse.each do |size|
                %a.picker.size{href: '#canvas', "data-size" => size}
                  %span{style: "width:#{size}px; height: #{size}px"}
              %a.picker.eraser{href: '#canvas', data: { color: 'white' }}

      .step#step-2.hidden
        .question
          %img{src: '/assets/scene-text.png'}
        .scenes
          - %w{avion ski piscine skate voiture}.each do |src|
            .duck
              %input.imaged{type: 'radio', value: src, name: 'scene', id: src}
              %label{for: src}
                %img{src: "/assets/scenes/#{src}.png"}
      .step#step-3.hidden
        .question
          %img{src: '/assets/scene-text.png'}
        .form-content
          .form-step#form-step-1
            .form-group
              %label{for: 'name'} Prénom
              %input#name{type: 'text', name: 'name', placeholder: 'Prénom'}
            .form-group
              %label{for: 'day'} Date de Naissance
              %select#day{type: 'select', name: 'day'}
                - (1..31).each do |d|
                  %option{value: d}= d
              %select#month{type: 'select', name: 'month'}
                - [['Janvier', 1], ['Février', 2], ['Mars', 3], ['Avril', 4], ['Mai', 5], ['Juin', 6], ['Juillet', 7], ['Août', 8], ['Septembre', 9], ['Octobre', 10], ['Novembre', 11], ['Décembre', 12]].each do |d|
                  %option{value: d[1]}= d[0]
              %select#day{type: 'select', name: 'year'}
                - (1996..2016).each do |d|
                  %option{value: d}= d
              %input#contest{type: 'checkbox', name: 'contest'}
              %label.for-checkbox{for: 'contest'} Je participe au concours!
          .form-step#form-step-2
            .form-group
              %label{for: 'surname'} Nom
              %input#surname{type: 'text', name: 'surname', placeholder: 'Nom'}
            .form-group
              %label{for: 'address'} Adresse
              %input#address{type: 'text', name: 'address', placeholder: 'Addresse'}
            .form-group
              %label{for: 'email'} Email
              %input#email{type: 'email', name: 'email', placeholder: 'Email'}
      #result
        #anims2_hype_container{style: "margin:auto;position:relative;width:100vw;height:100vh;overflow:hidden;", "aria-live"=>"polite"}
          %script{type: "text/javascript", charset:"utf-8", src:"anims2.hyperesources/anims2_hype_generated_script.js?13002"}
      #contact-details.modal.fade{"aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
        .modal-dialog{:role => "document"}
          .modal-content
    #reset.fa.fa-icon.fa-refresh{onclick: 'window.location.reload()'}
    #next
      .fa.fa-icon.fa-arrow-right
    #previous
      .fa.fa-icon.fa-arrow-left
